<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="libs/jquery.js"></script>
    <script src="libs/three.js"></script>
    <script src="libs/socketio.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
</head>

<body>
    <div id="endPanel" class="panel">
        <h1>END OF A GAME
            <br> PRESS SPACE TO RESTART</h1>
    </div>
    <div id="infoPanel" class="panel">
        <div id="info" class="minipanel">
            <h1 id="nick"></h1>
            <h1 id="score"></h1>
        </div>
    </div>
    <div id="rankingPanel" class="panel">
        <div id="ranking" class="minipanel">
        </div>
    </div>
    <div id="tutorialPanel" class="panel">
            <img src="gfx/tutorial.gif" alt="tutorial" class="minipanels">
    </div>
    <div id="loginPanel" class="panel">
        <div id="img">
            <img src="gfx/cups.png" alt="cups" id="cupsImage">
        </div>
        <b>Login : </b>
        <input type="text" name="login" id="login" autocomplete="off">
        <input type="image" src="gfx/button.png" id="submit">
    </div>
    <h1 id="prompt"></h1>
    <div id="root">
    </div>
    <script src="js/Player.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/Base.js"></script>
    <script src="js/Cup.js"></script>
    <script src="js/Ball.js"></script>
    <script src="js/Net.js"></script>
    <script src="js/Ui.js"></script>
    <script src="js/Settings.js"></script>
    <script>
        //obiekty potrzebujące zasiegu zewnętrznego
        var main
        var net;
        var player
        var net;
        $(document).ready(function () {
            main = new Main();
        })

        $("#submit").on("click", function () {
            net = new Net();
        })
    </script>
</body>

</html>